DISABLE_ESLINT_PLUGIN=true
REACT_APP_SUPABASE_URL=https://zuylnnmwdprxzaqhxogx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eWxubm13ZHByeHphcWh4b2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTE5OTIsImV4cCI6MjA3OTE4Nzk5Mn0.Or6ViRZ1f54F7EfDnsiFSk-x4GoQQ6Okrd2XId2F3i8
